{
  "name": "aamc",
  "version": "2.0.0",
  "description": "Download and parse AAMC hospitals' name, city, state, ZIP, and country.",
  "repository": "https://github.com/sedenardi/aamc.git",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.19.0",
    "superagent": "^1.4.0"
  },
  "author": "Sanders DeNardi",
  "license": "MIT"
}
